neil-flores-portfolio/
 ├── package.json
 ├── public/
 │    ├── Resume.pdf
 │    ├── Portfolio.pdf
 │    ├── profile.jpg
 └── src/
      ├── pages/
      │    ├── _app.js
      │    └── index.js
      └── styles/
           └── globals.css
{
  "name": "neil-flores-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.293.0"
  }
}
import '@/styles/globals.css'

export default function App({ Component, pageProps }) {
  return <Component {...pageProps} />
}
import React from 'react';
import { Mail, Phone, MapPin, Linkedin } from "lucide-react";
import { motion } from "framer-motion";

export default function Home() {
  return (
    <div className="min-h-screen bg-[#f7f4e9] text-gray-900 font-sans">
      <header className="bg-[#f0b429] text-center py-10 shadow-md">
        <h1 className="text-4xl md:text-5xl font-bold text-[#7a1c1c] uppercase">
          Neil Flores
        </h1>
        <p className="text-lg md:text-xl mt-2 text-[#004d61]">
          Customer Service Portfolio
        </p>
      </header>

      <main className="max-w-4xl mx-auto px-4 py-10 space-y-10">
        <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }} className="flex flex-col items-center text-center">
          <img src="/profile.jpg" alt="Profile" className="w-40 h-40 rounded-full border-8 border-[#f0b429] shadow-lg object-cover" />
          <p className="mt-6 max-w-2xl text-base md:text-lg text-gray-800">
            I am an enthusiastic and highly motivated individual with proven leadership capabilities, who likes to take initiative and seek out new challenges. I bring with me strong communication skills, adaptability in fast-paced environments, and a dedication to delivering excellent service in every role I take on.
          </p>
        </motion.div>

        {/* Career Timeline */}
        <section>
          <h2 className="text-2xl font-bold text-[#7a1c1c] mb-4 border-b-4 border-[#004d61] inline-block">Career Timeline</h2>
          <div className="space-y-8 relative border-l-4 border-[#f0b429] pl-6">
            <div>
              <h3 className="text-lg font-bold text-[#004d61]">Minor BPO/CSR Roles</h3>
              <p className="text-gray-700">Early experience in customer service, sales, and admin roles.</p>
            </div>
            <div>
              <h3 className="text-lg font-bold text-[#004d61]">AT&T - CSR/Retention/Sales</h3>
              <p className="text-gray-700">Handled calls, billing inquiries, and technical support under vendor VXI Inc.</p>
            </div>
            <div>
              <h3 className="text-lg font-bold text-[#004d61]">Optum / UnitedHealth Group</h3>
              <p className="text-gray-700">Healthcare CSR experience, focusing on empathy, accuracy, and compliance.</p>
            </div>
          </div>
        </section>

        {/* Skills */}
        <section>
          <h2 className="text-2xl font-bold text-[#7a1c1c] mb-4 border-b-4 border-[#004d61] inline-block">Core Skills</h2>
          <ul className="grid grid-cols-1 md:grid-cols-2 gap-2 text-gray-800">
            <li>Customer Support & Escalation Handling</li>
            <li>Strong Communication Skills</li>
            <li>Problem Solving & Conflict Resolution</li>
            <li>Multitasking & Adaptability</li>
            <li>Data Entry & Documentation Accuracy</li>
            <li>Empathy & Active Listening</li>
          </ul>
        </section>

        {/* Education */}
        <section>
          <h2 className="text-2xl font-bold text-[#7a1c1c] mb-4 border-b-4 border-[#004d61] inline-block">Education & Certifications</h2>
          <ul className="list-disc list-inside space-y-1 text-gray-800">
            <li>Licensed Professional Teacher (LPT), Davao City</li>
            <li>Bachelor of Secondary Education Major in English</li>
            <li>TESOL Certified</li>
          </ul>
        </section>

        {/* Contact */}
        <section className="bg-[#004d61] text-white p-6 rounded-2xl shadow-md">
          <h2 className="text-xl font-bold mb-4">Contact Information</h2>
          <div className="space-y-2">
            <p className="flex items-center space-x-2"><MapPin size={18}/> <span>Davao City, Philippines</span></p>
            <p className="flex items-center space-x-2"><Mail size={18}/> <span>neilboyflores18@gmail.com</span></p>
            <p className="flex items-center space-x-2"><Phone size={18}/> <span>0910 195 6554</span></p>
            <p className="flex items-center space-x-2"><Linkedin size={18}/> <a href="https://www.linkedin.com/in/neil-flores-10b5a7311/" target="_blank" className="underline">LinkedIn</a></p>
          </div>
        </section>

        {/* Downloads */}
        <div className="text-center pt-8 space-x-4">
          <a href="/Portfolio.pdf" download>
            <button className="bg-[#f0b429] text-[#7a1c1c] hover:bg-[#e6a821] px-6 py-3 rounded-xl text-lg font-bold shadow-md">
              Download Portfolio PDF
            </button>
          </a>
          <a href="/Resume.pdf" download>
            <button className="bg-[#7a1c1c] text-white hover:bg-[#5c1414] px-6 py-3 rounded-xl text-lg font-bold shadow-md">
              Download Resume
            </button>
          </a>
        </div>
      </main>
    </div>
  );
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
npm install
npm run build
npm start
